{
  "dependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@ionic/angular": "^8.2.7",
    "@ionic/angular-server": "^8.2.7",
    "@ionic/angular-toolkit": "^11.0.1"
  },
  "devDependencies": {
    "@angular/cli": "18.2.0",
    "@capacitor/cli": "6.1.2"
  }
}
